{
    "include": ["src"],
    "exclude": ["node_module"],
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./build",
        "target": "ES3",
        "declaration": true,
        "sourceMap": true
    }
}